# ex_social

./: .gitignore  README.md  pom.xml
src/main/java/com/lqt/configs/: CloudinaryConfig.java  DispatcherServletInit.java  HibernateConfig.java  SecurityConfig.java  SecurityConfigInitializer.java  TilesConfig.java  WebAppContextConfig.java
src/main/java/com/lqt/controllers/: AdminController.java  AuthController.java  CommentController.java  GroupController.java  OptionController.java  PostController.java  QuestionController.java  ResponseController.java  StatisticController.java  SurveyController.java  TestController.java  UserController.java
src/main/java/com/lqt/dto/: AlumniDto.java  AlumniResponse.java  ChatMessage.java  CommentDto.java  ErrorDetails.java  JwtResponse.java  LecturerDto.java  LecturerResponse.java  LoginDto.java  PostDto.java  PostReaction.java  PostStatsResponse.java  StatsUserResponse.java  SurveyDto.java  UserDto.java
src/main/java/com/lqt/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SocialApiException.java
src/main/java/com/lqt/pojo/: Alumni.java  Comment.java  Group.java  GroupsMembers.java  Interaction.java  Lecturer.java  Option.java  Post.java  Question.java  Response.java  Role.java  Share.java  Survey.java  User.java  UsersRoles.java
src/main/java/com/lqt/repository/: CommentRepository.java  GroupRepository.java  InteractionRepository.java  OptionRepository.java  PostRepository.java  QuestionRepository.java  ResponseRepository.java  RoleRepository.java  ShareRepository.java  StatisticRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/com/lqt/repository/impl/: CommentRepositoryImpl.java  GroupRepositoryImpl.java  InteractionRepositoryImpl.java  OptionRepositoryImpl.java  PostRepositoryImpl.java  QuestionRepositoryImpl.java  ResponseRepositoryImpl.java  RoleRepositoryImpl.java  ShareRepositoryImpl.java  StatisticRepositoryImpl.java  SurveyRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/lqt/request/: AlumniRequest.java  LecturerRequest.java  MailRequest.java  OptionQuestionRequest.java  PasswordRequest.java  RequestMailToAlumni.java
src/main/java/com/lqt/scheduler/: SchedulerTask.java
src/main/java/com/lqt/security/: EncodingFilter.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  JwtTokenProvider.java  TokenInterceptor.java
src/main/java/com/lqt/service/: AuthService.java  CommentService.java  GroupService.java  ImageService.java  InteractionService.java  MailService.java  OptionService.java  PostService.java  QuestionService.java  ResponseService.java  ShareService.java  StatisticService.java  SurveyService.java  UserService.java
src/main/java/com/lqt/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  GroupServiceImpl.java  ImageServiceImpl.java  InteractionServiceImpl.java  MailServiceImpl.java  OptionServiceImpl.java  PostServiceImpl.java  QuestionServiceImpl.java  ResponseServiceImpl.java  ShareServiceImpl.java  StatisticServiceImpl.java  SurveyServiceImpl.java  UserServiceImpl.java
src/main/java/com/lqt/util/: Action.java  Constants.java  HTMLConverter.java  Routing.java  SurveyType.java  Utility.java
src/main/resources/: configs.properties  databases.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/layout/: base.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/pages/: add-group.jsp  add-survey.jsp  edit-group.jsp  edit-survey.jsp  group-user.jsp  group.jsp  index.jsp  login.jsp  post.jsp  send-notification.jsp  survey.jsp  user-detail.jsp  user.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: index.js
src/test/java/com/lqt/service/: UserServiceTest.java
