
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


PAGE_SIZE = 4
#mail
spring.mail.host=smtp.gmail.com
spring.mail.username=2051052140toi@ou.edu.vn
spring.mail.password=minhanhle@quangtoi530
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

#cloudinary
cloudinary.cloud-name=dbkikuoyy
cloudinary.api-key=567559374386658
cloudinary.api-secret=rEfNB-gwv6155y2K_G4RGio8rQc

#JWT
app.jwt-secret=6c045b79e53f8f894a1bb4d60fa4e3b0bf58f5d9bb4b8f368b8b524ca325bc71
app.jwt-expiration-milliseconds=604800000